# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/ticket_payment_db?serverTimezone=UTC
db.username= root
db.password= aaaaBBBB

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= create
entitymanager.packagesToScan= net
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
